VITE_SUPABASE_PROJECT_ID="vruwnacxzzwcjazsqblb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZydXduYWN4enp3Y2phenNxYmxiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxNDA4NDksImV4cCI6MjA4MDcxNjg0OX0.8IFy6VO0JxQR2uKhUazHFV9yJIY8OcmvjLOrSVCWrzA"
VITE_SUPABASE_URL="https://vruwnacxzzwcjazsqblb.supabase.co"
